{
  "expo": {
    "name": "translator-app-",
    "slug": "snack-318174ae-b413-4906-9822-57ff03484e5d",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prishamadane22.snack318174aeb4134906982257ff03484e5d"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.prishamadane22.snack318174aeb4134906982257ff03484e5d"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
